<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>hub.port &mdash; Порты</title>
  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
  <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
  <script src="_static/jquery.js"></script>
  <script src="_static/underscore.js"></script>
  <script src="_static/doctools.js"></script>  
  <script type="text/javascript" src="_static/js/theme.js"></script>

    
  <link rel="index" title="Index" href="genindex.html" />
  <link rel="search" title="Search" href="search.html" />
  <link rel="next" title="hub – Top level functions and classes" href="pkg_hub.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          <a href="index.html" class="icon icon-home"> Сборная документация библиотеки hub</a>
          <!-- <div class="version">v1.2.01.0103-d08b6fe</div> -->
  
          <div role="search">
            <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
              <input type="text" name="q" placeholder="Search docs" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
          </div>
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">   
          <p class="caption"><span class="caption-text">Модули и классы</span></p>  
          <ul>
            <li class="toctree-l1 current"><a class="current reference internal" href="mod_port.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hub.port</span></code> – Порт</a>
              <ul>
                <li class="toctree-l2"><a class="reference internal" href="class_motor.html">Мотор</a></li>
                <li class="toctree-l2"><a class="reference internal" href="class_motorpair.html">Моторная пара</a></li>
                <li class="toctree-l2"><a class="reference internal" href="class_device.html">Сенсор (устройство)</a></li>  
                <li class="toctree-l2"><a class="reference internal" href="class_pin.html">Пин</a></li>
              </ul>
            </li>
            <li class="toctree-l1"><a class="reference internal" href="mod_button.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hub.button</span></code> – Кнопки</a></li>
            <li class="toctree-l1"><a class="reference internal" href="mod_display.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hub.display</span></code> – Матрица</a>
              <ul>
                <li class="toctree-l2"><a class="reference internal" href="class_image.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">hub.Image</span></code> – Изображения</a></li>
              </ul>
            </li>
            <li class="toctree-l1"><a class="reference internal" href="mod_motion.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hub.motion</span></code> – Акселерометр и гироскоп</a></li>
            <li class="toctree-l1"><a class="reference internal" href="mod_sound.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hub.sound</span></code> – Звуки</a></li>
            <li class="toctree-l1"><a class="reference internal" href="mod_bluetooth.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hub.bluetooth</span></code> – Беспроводное соединение</a>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="class_bt_vcp.html">BT_VCP</a></li>
              </ul>
            </li>
            <li class="toctree-l1"><a class="reference internal" href="class_usb_vcp.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">hub.USB_VCP</span></code> – Проводное соединение</a></li>
            <li class="toctree-l1"><a class="reference internal" href="pkg_hub.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hub</span></code> – HUB</a>
              <ul>
                <li class="toctree-l2"><a class="reference internal" href="mod_battery.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hub.battery</span></code> – Аккумулятор</a></li>
                <li class="toctree-l2"><a class="reference internal" href="mod_supervision.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hub.supervision</span></code> – Состояние хаба</a></li>
              </ul>
            </li>
          </ul>   
          <p class="caption"><span class="caption-text">About</span></p>
          <ul>
            <li class="toctree-l1"><a class="reference internal" href="license.html">Лицензия</a></li>
          </ul>
        </div> 
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" aria-label="top navigation">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">hub-api</a>
      </nav>
      <div class="wy-nav-content"> 
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ul class="wy-breadcrumbs">
              <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
              <li>Порт</li>
              <li class="wy-breadcrumbs-aside"></li>
            </ul>
            <hr/>
          </div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div itemprop="articleBody">
              <div class="section" id="module-hub.port">
                <span id="hub-port-port"></span><h1><a class="reference internal" href="#module-hub.port" title="hub.port"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hub.port</span></code></a> – Порт<a class="headerlink" href="#module-hub.port" title="Permalink to this headline">¶</a></h1>
                <p>
                  Модуль содержит экземпляры класса  <a class="reference internal" href="#" title="Порт"><code class="xref py py-class docutils literal notranslate"><span class="pre">Port</span></code></a>, которые создаются автоматически при старте хаба. 
                  Создать их самостоятельно невозможно.

                  Каждому из экземпляров можно обратиться в соответствии с его названием:</br>
                  <code>hub.port.A</code>, <code>hub.port.B</code>, <code>hub.port.C</code>, <code>hub.port.D</code>, <code>hub.port.E</code>, <code>hub.port.F</code>
                </p>
                <div class="section" id="port">
                  <h2>Класс Port<a class="headerlink" href="#port" title="Permalink to this headline">¶</a></h2>
                  <p>
                    Предоставляет доступ к конфигурации порта, а также устройства подключенного к этому порту.
                  </p>
                  <p class="rubric">Методы, доступные при любом режиме работы</p>

                  <dl class="py method">
                    <dt id="hub.port.Port.pwm">
                    <code class="sig-name descname"><span class="pre">pwm</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="headerlink" href="#hub.port.Port.pwm" title="Permalink to this definition">¶</a></dt>
                    <dd><p>Подает ШИМ сигнал на силовые выходы порта или устройства.</p>
                    <p>Если установить значение равно 0, результат для моторов будет аналогичен команде
                     <a class="reference internal" href="class_motor.html#hub.port.Motor.float" title="hub.port.Motor.float"><code class="xref py py-meth docutils literal notranslate"><span class="pre">float()</span></code></a>. Т.е. свободное вращение без торможения.</p>
                    <dl class="field-list simple">
                    <dt class="field-odd">Параметры</dt>
                    <dd class="field-odd"><p><strong>value</strong> – ШИМ значение от -100 до +100.
                    Полярность прикладываемого сигнала соответствует знаку задаваемой величины.
                    Значение равное 0 отключает ШИМ сигнал.</p>
                    </dd>
                    <dt class="field-odd">Пример кода</dt>
                    <dd class="field-odd">
                      <div class="highlight-python notranslate">
                        <!-- <div class="highlight"><pre><span></span><span class="n">extensions</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'myst_parser'</span><span class="p">]</span> -->
                        <div class="highlight"><pre><span></span><span class="n">from hub import port</span></br><span class="n">port.A.pwm(50)</span>
                        </pre></div>
                      </div>
                    </dd>
                    </dl>
                    </dd>
                  </dl>
                </div>
                <div class="section" id="constants">
                  <h2>Константы<a class="headerlink" href="#constants" title="Permalink to this headline">¶</a></h2>
                  <p class="rubric">События порта</p>
                  <p id="port-constants-events">Эти константы могут быть использованы с методом <a class="reference internal" href="#" title="Port"><code class="xref py py-class docutils literal notranslate"><span class="pre">Port.callback</span></code></a>.</p>
                  <dl class="py data">
                  <dt id="hub.port.DETACHED">
                  <code class="sig-prename descclassname"><span class="pre">hub.port.</span></code><code class="sig-name descname"><span class="pre">DETACHED</span></code><em class="property"> <span class="pre">=</span> <span class="pre">0</span></em><a class="headerlink" href="#hub.port.DETACHED" title="Permalink to this definition">¶</a></dt>
                  <dd><p>Устройство отключено от порта.</p>
                  </dd></dl>
                  
                  <dl class="py data">
                  <dt id="hub.port.ATTACHED">
                  <code class="sig-prename descclassname"><span class="pre">hub.port.</span></code><code class="sig-name descname"><span class="pre">ATTACHED</span></code><em class="property"> <span class="pre">=</span> <span class="pre">1</span></em><a class="headerlink" href="#hub.port.ATTACHED" title="Permalink to this definition">¶</a></dt>
                  <dd><p>Новое устройство было подключено к порту.</p>
                  </dd></dl>
                  
                  <p class="rubric">Режимы работы</p>
                  <p id="port-constants-modes">Эти константы могут быть использованы с методом <a class="reference internal" href="class_port.html#Port" title="Port"><code class="xref py py-class docutils literal notranslate"><span class="pre">Port.mode</span></code></a>.</p>
                  <dl class="py data">
                  <dt id="hub.port.MODE_DEFAULT">
                  <code class="sig-prename descclassname"><span class="pre">hub.port.</span></code><code class="sig-name descname"><span class="pre">MODE_DEFAULT</span></code><em class="property"> <span class="pre">=</span> <span class="pre">0</span></em><a class="headerlink" href="#hub.port.MODE_DEFAULT" title="Permalink to this definition">¶</a></dt>
                  <dd><p>Режим для устройств совместимых с Powered Up протоколом.</p>
                  </dd></dl>
                  
                  <dl class="py data">
                  <dt id="hub.port.MODE_FULL_DUPLEX">
                  <code class="sig-prename descclassname"><span class="pre">hub.port.</span></code><code class="sig-name descname"><span class="pre">MODE_FULL_DUPLEX</span></code><em class="property"> <span class="pre">=</span> <span class="pre">1</span></em><a class="headerlink" href="#hub.port.MODE_FULL_DUPLEX" title="Permalink to this definition">¶</a></dt>
                  <dd><p>Полнодуплексный режим работы.</p>
                  </dd></dl>
                  
                  <dl class="py data">
                  <dt id="hub.port.MODE_HALF_DUPLEX">
                  <code class="sig-prename descclassname"><span class="pre">hub.port.</span></code><code class="sig-name descname"><span class="pre">MODE_HALF_DUPLEX</span></code><em class="property"> <span class="pre">=</span> <span class="pre">2</span></em><a class="headerlink" href="#hub.port.MODE_HALF_DUPLEX" title="Permalink to this definition">¶</a></dt>
                  <dd><p>Полудуплексный режим работы.</p>
                  </dd></dl>
                  
                  <dl class="py data">
                  <dt id="hub.port.MODE_GPIO">
                  <code class="sig-prename descclassname"><span class="pre">hub.port.</span></code><code class="sig-name descname"><span class="pre">MODE_GPIO</span></code><em class="property"> <span class="pre">=</span> <span class="pre">3</span></em><a class="headerlink" href="#hub.port.MODE_GPIO" title="Permalink to this definition">¶</a></dt>
                  <dd><p>Режим работы на ввод и вывод используя <a class="reference internal" href="class_pin.html#Pin" title="Pin"><code class="xref py py-class docutils literal notranslate"><span class="pre">Pin</span></code></a>.</p>
                  </dd></dl>
              
                </div>
              </div>
            </div>
            <footer>
              <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
                <a href="class_motor.html" class="btn btn-neutral float-right" title="Мотор" accesskey="n" rel="next">Далее <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
                <a href="index.html" class="btn btn-neutral float-left" title="Главная" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Назад</a>
              </div>
              <hr/>
              <div role="contentinfo">
                <p>
                  &#169; Copyright 2021, Попова Виктория Александровна.
                </p>
                <p>
                  Сформировано с использованием <a href="https://lego.github.io/MINDSTORMS-Robot-Inventor-hub-API/">официальной документации</a>, 
                  <a href="https://hubmodule.readthedocs.io/en/latest/" >неофициальной документации</a>, 
                  <a href="https://antonsmindstorms.com">наработок Антона</a>.
                </p>
              </div>
              <div>
                <hr/>
                LEGO® is a trademarks of The LEGO Group of companies which does not sponsor, authorize or endorse this site. The LEGO Group and contributors to this site are not liable for any loss, injury or damage arising from the use or misuse of the provided code.
              </div>
              <hr/>
              Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
              <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
              provided by <a href="https://readthedocs.org">Read the Docs</a>. 
            </footer>
           </div>
        </div>
    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
</body>
</html>